# 默认值：XB-201704242009:eureka-client:7072
# 修改前（bootstrap   配置的 instance-id）：192.168.13.22:7072
# 修改后（application 配置的 instance-id）：192.168.13.22:7072:0.0.1-SNAPSHOT
# 是不是后者更为直观，如果要用 @project.version@ 那么必须在 pom.xml 插件做一下小小的配置，具体请看 GITHUB ，当然如果你不需要显示 version 那么该文件你可以忽略
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}:@project.version@